<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="RF Solution IT">
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Contratos - MyPhotos</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">MyPhotos</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../index.html" class="dropdown-item">Inicio</a>
</li>
                                    
<li>
    <a href="../../releases.html" class="dropdown-item">Sobre</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Contratos <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../contratos.html" class="dropdown-item">Contratos</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/contrato/temporadas.html" class="dropdown-item">Temporadas</a>
</li>
            
<li>
    <a href="../cadastro/contrato/temporadas.html#cursos" class="dropdown-item">Cursos</a>
</li>
            
<li>
    <a href="../cadastro/contrato/tipos-de-custos.html" class="dropdown-item">Tipos de Custos</a>
</li>
            
<li>
    <a href="../cadastro/contrato/cadastro-de-formatura.html" class="dropdown-item">Cadastro de Formatura</a>
</li>
            
<li>
    <a href="../cadastro/contrato/representantes.html" class="dropdown-item">Representantes</a>
</li>
            
<li>
    <a href="../cadastro/contrato/faculdade.html" class="dropdown-item">Faculdade</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerenciamento</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../gerenciamento/contrato/proposta-comercial.html" class="dropdown-item">Proposta Comercial</a>
</li>
            
<li>
    <a href="../gerenciamento/contrato/exec-contratos.html" class="dropdown-item">Execução de Contratos</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Relatório</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../relatorio/contrato/relt-custos.html" class="dropdown-item">Relatório de Custos de Contrato</a>
</li>
            
<li>
    <a href="../relatorio/contrato/prog-pagamento.html" class="dropdown-item">Programação de pagamentos</a>
</li>
            
<li>
    <a href="../relatorio/contrato/formandos-geral.html" class="dropdown-item">Consulta Geral de Formandos</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Estoque <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../estoque.html" class="dropdown-item">Estoque</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/estoque/produtos.html" class="dropdown-item">Produto</a>
</li>
            
<li>
    <a href="../cadastro/estoque/prod-item.html" class="dropdown-item">Produto Item</a>
</li>
            
<li>
    <a href="../cadastro/estoque/fornecedores.html" class="dropdown-item">Fornecedores</a>
</li>
            
<li>
    <a href="../cadastro/estoque/locais-estoque.html" class="dropdown-item">Locais de Estoque</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerenciamento</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../gerenciamento/estoque/mov-avancada.html" class="dropdown-item">Ordem de Movimentação Avançada</a>
</li>
            
<li>
    <a href="../gerenciamento/estoque/planilha-prod.html" class="dropdown-item">Planilha de Produtos</a>
</li>
            
<li>
    <a href="../gerenciamento/estoque/gest-prod.html" class="dropdown-item">Gestão de Produtos</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Relatório</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../relatorio/estoque/relatorio-prod.html" class="dropdown-item">Relatório de Produtos</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Operacional <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../operacional.html" class="dropdown-item">Operacional</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/operacional/acess-profissional.html" class="dropdown-item">Acessória do Profissional</a>
</li>
            
<li>
    <a href="../cadastro/operacional/evento-base.html" class="dropdown-item">Evento Base</a>
</li>
            
<li>
    <a href="../cadastro/operacional/caract-event.html" class="dropdown-item">Caract. de Eventos</a>
</li>
            
<li>
    <a href="../cadastro/operacional/profissionais.html" class="dropdown-item">Profissionais</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerenciamento</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../gerenciamento/operacional/repor-ext.html" class="dropdown-item">Reportagens Externos</a>
</li>
            
<li>
    <a href="../gerenciamento/operacional/reportagens.html" class="dropdown-item">Reportagens</a>
</li>
            
<li>
    <a href="../gerenciamento/operacional/eventos.html" class="dropdown-item">Eventos</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Relatório</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../relatorio/operacional/calendario-de-evento.html" class="dropdown-item">Calendario de Eventos Interno</a>
</li>
            
<li>
    <a href="../relatorio/operacional/calendario-event-google.html" class="dropdown-item">Calendario de Eventos Google</a>
</li>
            
<li>
    <a href="../relatorio/operacional/prog-pagamento.html" class="dropdown-item">Programação de Pagamentos</a>
</li>
            
<li>
    <a href="../relatorio/operacional/relt-reportagens.html" class="dropdown-item">Relatório de Reportagens</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Financeiro <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../financeiro.html" class="dropdown-item">Financeiro</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/financeiro/pag-form.html" class="dropdown-item">Formas de Pagamento</a>
</li>
            
<li>
    <a href="../cadastro/estoque/fornecedores.html" class="dropdown-item">Fornecedor</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/custo-e-atuacao.html" class="dropdown-item">Centro Custo X Area Atuação</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/taxa-cartoes.html" class="dropdown-item">Taxa de cartões</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/beneficiarios.html" class="dropdown-item">Beneficiários</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/plano-contas.html" class="dropdown-item">Plano de contas</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/centro-custo.html" class="dropdown-item">Centro de Custo</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/cliente.html" class="dropdown-item">Cliente</a>
</li>
            
<li>
    <a href="../cadastro/financeiro/carteiras.html" class="dropdown-item">Carteiras</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cobrança</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../outros/relt-cobranca.html" class="dropdown-item">Relatório de Cobranças</a>
</li>
            
<li>
    <a href="../outros/amb-cobranca.html" class="dropdown-item">Ambiente do Cobrador</a>
</li>
            
<li>
    <a href="../outros/clientes-cbran.html" class="dropdown-item">Clientes para cobrança</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conciliação</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../outros/extr-bancario.html" class="dropdown-item">Conferência de Extrato Bancário</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Movimento</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../outros/prog-pagamentos.html" class="dropdown-item">Programação de Pagamentos</a>
</li>
            
<li>
    <a href="../outros/transacao.html" class="dropdown-item">Transação</a>
</li>
            
<li>
    <a href="../outros/mov-financeiro.html" class="dropdown-item">Movimento Financeiro</a>
</li>
            
<li>
    <a href="../outros/folha-pagamento.html" class="dropdown-item">Folha de pagamentos</a>
</li>
            
<li>
    <a href="../outros/plat-cartoes.html" class="dropdown-item">Plataformas de Cartões</a>
</li>
            
<li>
    <a href="../outros/cobranca-banc.html" class="dropdown-item">Cobrança Bancaria</a>
</li>
            
<li>
    <a href="../outros/cheques.html" class="dropdown-item">Cheques</a>
</li>
            
<li>
    <a href="../outros/receber.html" class="dropdown-item">Contas a Receber</a>
</li>
            
<li>
    <a href="../outros/pagar.html" class="dropdown-item">Contas a pagar</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Relatório</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../relatorio/financeiro/relt-recebimentos.html" class="dropdown-item">Relatório Recebimentos</a>
</li>
            
<li>
    <a href="../relatorio/financeiro/demo-plano-contas.html" class="dropdown-item">Demonstrativo Plano Contas</a>
</li>
            
<li>
    <a href="../relatorio/financeiro/relt-fluxo-cheques.html" class="dropdown-item">Relatório de Fluxo de Recebimentos de Cheques</a>
</li>
            
<li>
    <a href="../relatorio/financeiro/relt-contas-correntes.html" class="dropdown-item">Relatório de Contas Correntes</a>
</li>
            
<li>
    <a href="../relatorio/financeiro/provi-financeiro.html" class="dropdown-item">Provisionamento Financeiro</a>
</li>
            
<li>
    <a href="../relatorio/financeiro/saldo-carteiras.html" class="dropdown-item">Saldo em Carteiras</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Gestor de Vendas <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../gestor-de-vendas.html" class="dropdown-item">Gesto de Vendas</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/gestor/tab-comissoes.html" class="dropdown-item">Tabela de Comissões</a>
</li>
            
<li>
    <a href="../cadastro/gestor/vendedores.html" class="dropdown-item">Vendedores</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerenciamento</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/comissoes-vendedores.html" class="dropdown-item">Comissões de Vendedores Geral</a>
</li>
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/pedidos-extras.html" class="dropdown-item">Pedidos Extras</a>
</li>
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/mapa-vendas.html" class="dropdown-item">Mapa de Vendas</a>
</li>
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/nova-visita.html" class="dropdown-item">Venda Nova Visita</a>
</li>
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/tab-vendas.html" class="dropdown-item">Tabela de Vendas</a>
</li>
            
<li>
    <a href="../gerenciamento/gestor-de-vendas/esc-vendedores.html" class="dropdown-item">Escala de vendedores</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Relatório</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../relatorio/gestor-de-vendas/pedidos-extras.html" class="dropdown-item">Pedidos Extras</a>
</li>
            
<li>
    <a href="../relatorio/gestor-de-vendas/relt-feedback.html" class="dropdown-item">Relatório de Feedbacks</a>
</li>
            
<li>
    <a href="../relatorio/gestor-de-vendas/relt-prod.html" class="dropdown-item">Relatório de Produtos</a>
</li>
            
<li>
    <a href="../relatorio/gestor-de-vendas/listagem-vendas.html" class="dropdown-item">Listagem de Vendas</a>
</li>
            
<li>
    <a href="../relatorio/gestor-de-vendas/analise-vendas.html" class="dropdown-item">Análise de Vendas</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Administrativo <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../administrativo.html" class="dropdown-item">Administrativo</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cadastro</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../cadastro/administrativo/perfil-user.html" class="dropdown-item">Perfil de Usuário</a>
</li>
            
<li>
    <a href="../cadastro/administrativo/user.html" class="dropdown-item">Usuários</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dashboard</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../outros/relt-geral.html" class="dropdown-item">Relatorio Geral</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Painel do Vendedor <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="vendedor.html" class="dropdown-item">Painel do Vendedor</a>
</li>
                                    
<li>
    <a href="selecionar-empresa.html" class="dropdown-item">Selecionar Empresa</a>
</li>
                                    
<li>
    <a href="visitas.html" class="dropdown-item">Agendamento de Visitas</a>
</li>
                                    
<li>
    <a href="contratos.html" class="dropdown-item active">Contratos</a>
</li>
                                    
<li>
    <a href="feedbacks.html" class="dropdown-item">Feedbacks de Venda</a>
</li>
                                    
<li>
    <a href="analise.html" class="dropdown-item">Análise de Vendas</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="visitas.html" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="feedbacks.html" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#contratos" class="nav-link">Contratos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#aprovar-vendas" class="nav-link">Aprovar vendas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#etapas-do-processo-de-venda" class="nav-link">Etapas do Processo de venda</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#produtos" class="nav-link">Produtos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#condicao-de-pagamento" class="nav-link">Condição de Pagamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cadastro-do-comprador" class="nav-link">Cadastro do Comprador</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#nova-forma-de-pagamento" class="nav-link">Nova Forma de Pagamento</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#finalizar-vendas" class="nav-link">Finalizar Vendas</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="contratos">Contratos</h1>
<p><strong>Este campo tem a função de listar e aprovar vendas</strong></p>
<hr />
<h2 id="aprovar-vendas">Aprovar vendas</h2>
<p><strong>Selecione um cliente e siga os passos</strong></p>
<hr />
<p><img alt="" src="../../img/clienteVendedor.jpg" /></p>
<p><strong>Clique nesta opção para começar o processo. Ao entrar, uma abá aparecera com informações do cliente</strong></p>
<p><img alt="" src="../../img/alterandoDadosFormando.jpg" /></p>
<h4 id="todos-os-campos"><strong>Todos os campos :</strong></h4>
<ul>
<li><code>Nome</code> - Nome do formando</li>
<li><code>Papel Comissão</code> - Papel de comissão do formando</li>
<li><code>CPF</code> - CPF do formando</li>
<li><code>RG</code> - Número do RG do formando</li>
<li><code>Orgão Emissor</code> - Orgão Emissor do documento</li>
<li><code>Orgão Emissor UF</code> - Unidade Federativa do orgão emissor</li>
<li><code>Data de Nascimento</code> - Data de nascimento do formando</li>
<li><code>Tel Fixo</code> - Telefone fixo do cliente</li>
<li><code>Celular</code> - Número de celular do formando</li>
<li><code>E-mail</code> - E-mail de contato do formando</li>
</ul>
<hr />
<ol>
<li>Endereço<ul>
<li><code>CEP</code> - CEP de endereço do formando</li>
<li><code>Logradouro</code> - Nome da rua de moradia do formando</li>
<li><code>Numero</code> - Numero da casa ou apartamento de moradia</li>
<li><code>Complemento</code> - Complemento para facilitar a busca do formando </li>
<li><code>Bairro</code> - Nome do bairro do formando</li>
<li><code>Estado</code> - Estado de moradia do formando</li>
<li><code>Cidade</code> - Cidade de moradia de formando</li>
</ul>
</li>
</ol>
<p><strong>Após salvar novas inofrmações aparacerá</strong></p>
<hr />
<h3 id="informacoes-do-aluno"><strong>Informações do aluno</strong></h3>
<p><img alt="" src="../../img/alunoInfo.jpg" /></p>
<hr />
<h2 id="etapas-do-processo-de-venda">Etapas do Processo de venda</h2>
<p><img alt="" src="../../img/etapasProdutos.jpg" /></p>
<p><strong>O processo de venda é divido em três etapas</strong></p>
<ul>
<li><code>Seleção dos Produtos</code> - Informa quais produtos o formando comprou</li>
<li><code>Cadastro do Comprador</code> - Campos responsavel por informar os dados do comprador</li>
<li><code>Formas de Pagamento</code> - Inserir a formas de pagamento</li>
</ul>
<hr />
<h2 id="produtos"><strong>Produtos</strong></h2>
<p><strong>Campo com o objetivo de gernciar as vendas do cliente</strong></p>
<hr />
<p><img alt="" src="../../img/produtosCliente.jpg" /></p>
<ul>
<li><code>Primeira opção</code> - Assinale a opção caso o cliente tenha comprado o produto</li>
<li><code>Produto</code> - Nome do produto a ser vendido</li>
<li><code>Quantidade</code> - Quantidade do produto </li>
<li><code>Refazer?</code> - Informe se é preciso refazer o produto</li>
</ul>
<hr />
<ol>
<li>Refazer<ul>
<li><strong>Após marcar está opção uma nova abá aparecerá</strong></li>
<li><code>Quantidade a Refazer</code> - Insira a quantidade de produtos que será refeito</li>
<li><code>Motivo</code> - Informe qual é o motivo do problema
<img alt="" src="../../img/refazer.jpg" /></li>
</ul>
</li>
</ol>
<p><strong>!!Neste exemplo desconsidere os pedidos serem pedidos extras</strong></p>
<h3 id="editar-produto"><strong>Editar Produto</strong></h3>
<p><img alt="" src="../../img/editarPqP.jpg" /></p>
<hr />
<h2 id="condicao-de-pagamento">Condição de Pagamento</h2>
<p><strong>Após selecionar os produtos que o formando comprou, o valor será calculado e exibido aqui</strong></p>
<hr />
<h4 id="campos"><strong>Campos</strong></h4>
<ul>
<li><code>Valor Total Produtos</code> - Valor total das somas dos produtos que o cliente comprará</li>
<li><code>Valor Recibo</code> - Insira o valor que o clinte pagou</li>
<li><code>Quantidade de Parcelas</code> - Informe em quantas parcelas será a venda</li>
</ul>
<p><img alt="" src="../../img/condicoesDePagamente.jpg" /></p>
<h3 id="parcelamento-simples"><strong>Parcelamento Simples</strong></h3>
<p><strong>Está opção demosntra como funciona a taixação da empresa</strong></p>
<p><img alt="" src="../../img/parcelamentoSimples.jpg" /></p>
<h3 id="parcelamento-detalhado"><strong>Parcelamento Detalhado</strong></h3>
<p><strong>Está opção demonstra maneiras de parcelamento</strong></p>
<p><img alt="" src="../../img/parcelamentoDetalhado.jpg" /></p>
<hr />
<h2 id="cadastro-do-comprador">Cadastro do Comprador</h2>
<p><strong>Campo com a função de cadastrar informações do comprador</strong></p>
<hr />
<h3 id="cadastrar-comprador"><strong>Cadastrar Comprador</strong></h3>
<p><img alt="" src="../../img/cadastroCompradorVendedor.jpg" /></p>
<h4 id="campos-para-preencher"><strong>Campos para preencher :</strong></h4>
<ul>
<li><code>Papel</code> - Informe qual é o papel da pessoa que deseja cadastrar| <strong>Comprador e Avalista</strong></li>
<li><code>Nome</code> - Insira o nome da pessoa a ser cadastrada</li>
<li><code>Tipo do Documento</code> - Informe qual é o documento da pessoa</li>
</ul>
<hr />
<ol>
<li>CPF<ul>
<li><code>Numero do Documento</code> - Insira o numero do documento da pessoa</li>
<li><code>Data de Nascimento</code> - Informe a data de nascimento da pessoa a ser cadastrada</li>
<li><code>RG</code> - Insria o numero do RG da pessoa que deseja cadastrar</li>
<li><code>UF Org. Emissor</code> - Insira a unidade federal do orgão emissor do documento</li>
<li><code>Sexo</code> - Informe o sexo da pessoa a ser cadastrada</li>
<li><code>Nome do Pai ou Mãe</code> - Insira o nome do pai ou da mão da pessoa </li>
</ul>
</li>
<li>CNPJ<ul>
<li><code>Numero do Documento</code> - Insira o numero do documento do cnpj</li>
</ul>
</li>
</ol>
<hr />
<ul>
<li><code>E-mail</code> - Informe um E-mail para contato com o comprador a ser cadastrado</li>
<li><code>Telefone 1</code> - Insira um numero de telefone para o contato| <strong>Campo obrigatório</strong></li>
<li><code>Telefone 2</code> - Insira um segundo numero de telefone para contato</li>
<li><code>Cod. Protocolo Serasa</code> -</li>
<li><code>Referêcia</code> - </li>
<li><strong>Endereço</strong><ul>
<li><code>CEP</code> - Insira o CEP do comprador a ser cadastrado</li>
<li><code>Logradouro</code> - Insira o nome da rua da pessoa </li>
<li><code>Numero</code> - Insira o numero da casa da pessoa que está sendo cadastrada</li>
<li><code>Complemento</code> - Insira um complemento para facilitar a procura</li>
<li><code>Bairro</code> - Insira o nome do bairro da pessao a ser cadastrada</li>
<li><code>Estado</code> - Insira o Estado de moradia da pessoa</li>
<li><code>Cidade</code> - Informe a cidade de moradia da pessoa </li>
</ul>
</li>
</ul>
<p><img alt="" src="../../img/dadosComprador.jpg" /></p>
<ul>
<li><code>Importar Dados do Formando</code> - Caso o formando se ja o próprio comprador clique nesta opção</li>
<li><code>Importar Endereço do Formando</code> - Para caso a pessoa a ser cadastrada more junto com o formando clique nesta opção</li>
</ul>
<hr />
<h2 id="nova-forma-de-pagamento">Nova Forma de Pagamento</h2>
<p><strong>Após avançar e cadastrar um comprador este campo tem a função de cadastrar formas de pagamento para o comprador</strong></p>
<hr />
<h3 id="valores"><strong>Valores</strong></h3>
<p><img alt="" src="../../img/valores.jpg" /></p>
<h4 id="todos-os-campos_1"><strong>Todos os Campos</strong></h4>
<ul>
<li><code>Primeiro Campo</code> - Selecione o numero de parcelas para o pagamento</li>
<li><code>Valor da Compra</code> - Valor que será gasto na compra</li>
<li><code>Parcelas</code> - Número de parcelas que foi selecionado</li>
<li><code>Valor Compensado</code> - Valor que já foi inserido</li>
<li><code>Valor Restante</code> - Difereça entre o valor compensado e o valor da conta</li>
<li><code>Desconto Especiais</code> - Valor de descontos</li>
</ul>
<h3 id="nova-forma-de-pagamento_1"><strong>Nova Forma de Pagamento</strong></h3>
<p><img alt="" src="../../img/novaFormaDePagamentoVendedor.jpg" /></p>
<h4 id="campos-para-cadastro"><strong>Campos para cadastro :</strong></h4>
<ol>
<li><strong>Boleto</strong><ul>
<li><code>Nome do Titular</code> - Insira o nome do titular que fazerá o pagamento</li>
<li><code>CPF / CNPJ</code> - Insira o CPF ou CNPJ da pessoa</li>
</ul>
</li>
<li><strong>Cartão de Débito</strong><ul>
<li><code>Comprador</code> - Informe o nome do comprador dono do cartão</li>
<li><code>CPF / CNPJ</code> - Insira o CPF ou CNPJ do comprador </li>
<li><code>Valor</code> - Insira o valor que será pago</li>
<li><code>Parcelas</code> - Numero de parcelas</li>
<li><code>Número da Autorização</code> - Insira o numero de autorização do cartão</li>
<li><code>Código Máquininha</code> - Insira o numero do codigo da máquininha da venda</li>
<li><code>Data e Hora do pagamento</code> - Informe a data e a hora que houve o pagamento</li>
</ul>
</li>
<li><strong>Cartão de Crédito</strong><ul>
<li><code>Comprador</code> - Insira o nome do comprador dono do cartão</li>
<li><code>CPF / CNPJ</code> - Informe o número do CPF ou CNPJ do comprador</li>
<li><code>Valor</code> - Insira o valor que será pago</li>
<li><code>Parcelas</code> - Informe o número das parcelas que será pago</li>
<li><code>Número da Autorização</code> - Insira o numero de autorização do cartão</li>
<li><code>Código da Máquininha</code> - Informe o número da máquininha que houve o pagamento</li>
<li><code>Data e Hora da Ocorrência</code> - Insira a data e a hora de ocorrência do pagamento</li>
</ul>
</li>
<li><strong>Cheque</strong><ul>
<li><code>Nome do Titular</code>- Informe o nome do titular</li>
<li><code>CPF / CNPJ</code> - Insira o numero do CPF ou do CNPJ do documento</li>
<li><code>Banco</code> - Insira o nome do banco em que o cheque cairá</li>
<li><code>Agência</code> - Insira o número da agência do seu banco</li>
<li><code>Agência DV</code> - Informe o digito verificador da agência do seu banco</li>
<li><code>Conta</code> - Informe o número de sua conta</li>
<li><code>Conta DV</code> - Informe o digitio verificado da sua conta</li>
<li><strong>Não é possivel inserir mais parcelas</strong></li>
</ul>
</li>
<li><strong>Moeda</strong><ul>
<li><code>Valor</code> - Insira o valor que será pago</li>
</ul>
</li>
<li><strong>Depósito / Transferencia</strong><ul>
<li><code>Nome do Titular</code> - Insira o nome do titular</li>
<li><code>CPF / CNPJ</code> - Insira o número do CPF ou CNPJ do titular</li>
<li><code>Banco</code> - Informe o nome de seu banco</li>
<li><code>Agência</code> - Insira o numero da agência do comprador</li>
<li><code>Agência DV</code> - Informe o digito verificador da agência </li>
<li><code>Conta</code> - Informe o numero da conta do comprador</li>
<li><code>Conta DV</code> - Insira o digito verificador da conta</li>
<li><code>Operação</code> - Informe o código da operação</li>
<li><code>Data Registro</code> - Informe a data de resgistro do pagamento</li>
</ul>
</li>
<li><strong>Checkout</strong><ul>
<li><code>Nome do Titular</code> - Insira o nome do titular</li>
<li><code>CPF / CNPJ</code> - Insira o numero do CPF ou CNPJ do titular</li>
<li><code>Valor</code> - Insira o valor do pagamento</li>
<li><code>Parcelas</code> - Insira o numero de parcelas</li>
<li><code>Número da Autorização</code> - Insira o número de autorização</li>
<li><code>Código da Máquininha</code> - Insira o código da máquininha que houve o pagamento</li>
<li><code>Data e Hora da Ocorrência</code> - Insira a data e a hora da ocorrência do pagamento</li>
</ul>
</li>
</ol>
<p><img alt="" src="../../img/formasDePagamentoVendedor.png.jpg" /></p>
<hr />
<h3 id="listagem-de-pagamentos"><strong>Listagem de Pagamentos</strong></h3>
<p><img alt="" src="../../img/listagemPagamentos.jpg" /></p>
<p><strong>Perceba-se que você pode cadastrar mais de uma maneira de forma de pagamento</strong></p>
<hr />
<h2 id="finalizar-vendas">Finalizar Vendas</h2>
<p><strong>Após cadastrar as formas de pagamentos só resta finalizar a venda</strong></p>
<hr />
<p><strong>Após clicar em finalizar um resumo aparecerá</strong></p>
<h3 id="produtos_1"><strong>Produtos</strong></h3>
<ul>
<li><code>Contrato</code> - Número do contrato e nome do formando</li>
<li><code>Produto</code> - Nome dos produtos</li>
<li><code>Quantidade</code> - Quantidade de produtos comprados</li>
<li><code>Situação</code> - Situação do produto</li>
</ul>
<p><img alt="" src="../../img/produtosVendedor.jpg" /></p>
<h3 id="comprador"><strong>Comprador</strong></h3>
<ul>
<li><code>Papel</code> - Papel do Comprador| <strong>Comprador ou Avalista</strong></li>
<li><code>Nome</code> - Nome do comprador</li>
<li><code>E-mail</code> - E-mail do comprador</li>
<li><code>CPF</code> - Numero do CPF do Comprador </li>
<li><code>Data de Nascimento</code> - Data de nascimento da pessoa</li>
</ul>
<p><img alt="" src="../../img/compradorVendedor.jpg" /></p>
<h3 id="pagamentos"><strong>Pagamentos</strong></h3>
<ul>
<li><code>Forma de Pagamento</code> - Tipo da forma do pagamento </li>
<li><code>Titular</code> - Nome do titular do pagamento</li>
<li><code>Valor</code> - Valor do pagamento</li>
<li><code>Data de Vencimento</code> - Data de vencimento do pagamento</li>
</ul>
<p><img alt="" src="../../img/pagamentoVendedor.jpg" /></p>
<ul>
<li><code>Fazer Consideração no Recibo</code> - Caso queria que as informações apareça para o cliente assinale está opção</li>
<li><code>Fazer Consideração Finais Sobre a Venda</code> - Caso as consideração só devem ficar para o sistema e não apareça no recibo, assinale está opção</li>
</ul>
<p><img alt="" src="../../img/consideracao.jpg" /></p>
<p><strong>!!!Após finalizar, a venda se conectará com o myphotos</strong></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
